{
  "name": "68hjSECM1DMWITbR8BA3ehRR99Y53idf2K0pNEDxSf9WqTJQOq",
  "theme": "syntax",
  "version": "1.0.6",
  "description": "สูตร คํา น. วณ หวยปิงปอง pantip Changsuek กับ สูตร คํา น. วณ หวยปิงปอง pantip Uwin789 ยูวิน หวยออนไลน์ มีหวยทุกชนิด Thailand ช้างศึก ซูซูกิคัพ ดูบอลไทยสด ด",
  "repository": "https://github.com/gullibles-02/outdoor-10",
  "keywords": ["สูตร คํา น. วณ หวยปิงปอง PANTIP","สูตร","คํา","น.","วณ","หวยปิงปอง","PANTIP","สูตร Uwin789","คํา Uwin789","น. Uwin789","วณ Uwin789","หวยปิงปอง Uwin789","PANTIP Uwin789"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}